{
  "ConnectionStrings": {
    // Data Source=127.0.0.1;Initial Catalog=ShopHangfire;User ID=sa;Password=******
    "DefaultConnection": "server=127.0.0.1;PORT=10012;database=shop_hangfire;uid=root;pwd=******;Connection Timeout=60;Allow Zero Datetime=True;Allow User Variables=True;pooling=true;min pool size=5;max pool size=512;SslMode=None;"
  },
  "Authentication": {
    "Jwt": {
      "Key": "YXGDaYsSEXBFBFTSRVKHJHer******",
      "Issuer": "Shop",
      "AccessTokenDurationInMinutes": 1440
    }
  },
  "ShopVersion": "1.0.0",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  /* 以下所有配置，仅项目迁移时使用，生成迁移文件时的默认配置 */
  "ShopConfig": {
    "ShopName": "天网商城",
    "CacheTimeInMinutes": 60,
    "RedisCachingEnabled": true,
    "RedisCachingConnection": "127.0.0.1:16379,ssl=False,password=******,allowadmin=true",
    "ApiHost": "https://localhost:44372/",
    "WebHost": "http://localhost:8000/"
  },
  "OrderOptions": {
    // 订单下单后超时自动取消订单时间（单位：分钟）
    "OrderAutoCanceledTimeForMinute": 120,
    // 订单支付后超时自动完成订单时间（买家未在指定的时间内确认收货,则系统自动确认收货完成订单，单位：分钟）
    "OrderAutoCompleteTimeForMinute": 10080,
    // 订单完成后超时自动好评时间（买家未在指定的时间内评价,则系统自动好评，单位：分钟）
    "OrderCompleteAutoReviewTimeForMinute": 10080
  },
  "StorageSmOptions": {
    "CustomDomain": "https://loli.circle.ac.cn/"
  },
  "StorageGitHubOptions": {
    "Host": "https://api.github.com/",
    "RepositoryName": "trueai-org/data",
    "BranchName": "master",
    "PersonalAccessToken": "9ffddaeca58f7b12037a46b114664f47f4******",
    "SavePath": "/images/"
  },
  "SmsSenderAliyunOptions": {
    // 地域ID
    "RegionId": "default", //cn-hangzhou
    // RAM账号的AccessKey ID
    "AccessKeyId": "LTAI8v8Crr******",
    // RAM账号Access Key Secret
    "AccessKeySecret": "BVZY9tPKjNsuAg2njEgZa1KI******",
    // 是否为测试短信
    "IsTest": true
  },
  "HangfireOptions": {
    // Hangfire数据库连接类型 MySql = 0,SqlServer = 1,Redis = 2
    "Provider": 0,
    "MySqlHangfireConnection": "server=127.0.0.1;PORT=10012;database=shop_hangfire;uid=root;pwd=******;Connection Timeout=60;Allow Zero Datetime=True;Allow User Variables=True;pooling=true;min pool size=5;max pool size=512;SslMode=None;",
    "SqlServerHangfireConnection": "Data Source=127.0.0.1;Initial Catalog=ShopHangfire;User ID=sa;Password=******",
    "RedisHangfireConnection": "127.0.0.1:16379,password=******,allowadmin=true",
    // Hangfire管理后台账号密码
    // https://{api}/hangfire
    "Username": "admin",
    "Password": "123456"
  },
  "RabbitMQOptions": {
    "ConnectionString": "host=circle.ac.cn;port=5672;username=guest;password=******"
  },
  "MiniProgramOptions": {
    "AppId": "wxc90c1e6038******",
    "AppSecret": "736192139a4ca393de4a18ce22******",
    "MchId": "1526******",
    "Key": "jtA9J79YNUXnTRpVntHqTGSF2h******"
  },
  "EmailSenderSmtpOptions": {
    "SmtpHost": "smtp.mxhichina.com",
    "SmtpPort": "587",
    "SmtpUserName": "system@trueai.org",
    "SmtpPassword": "******"
  }
}
