{
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "127.0.0.1", "::1/10", "::1" ],
    "EndpointWhitelist": [ "*:/swagger/*" ],
    "ClientWhitelist": [],
    "QuotaExceededResponse": {
      "StatusCode": 429,
      "Content": "您频繁请求，请稍后重试...",
      "ContentType": "application/json"
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 36
      },

      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 360
      }
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "*:/swagger/*" ],
    "ClientWhitelist": [],
    "QuotaExceededResponse": {
      "StatusCode": 429,
      "Content": "您频繁请求，请稍后重试...",
      "ContentType": "application/json"
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 18
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 180
      }
    ]
  }
}
